<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spring-security-oauth2</artifactId>
    <groupId>com.dgut</groupId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-security-oauth2-server</module>
        <module>spring-security-oauth2-resource</module>
        <module>oauth2-client</module>
        <module>oauth2-client-two</module>
    </modules>


    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
    </properties>

</project>
